{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "Rattpedistal",
  "ioValues": [
    {
      "name": "Nav_ytterdiameter",
      "ioValue": 200
    },
    {
      "name": "Nav_innerdiameter",
      "ioValue": 50,
      "currentEquation": "50"
    },
    {
      "name": "Pedestal_höjd",
      "ioValue": 650,
      "currentEquation": "650"
    },
    {
      "name": "Pedestal_bas_bredd",
      "ioValue": 400,
      "currentEquation": "400"
    },
    {
      "name": "Pedestal_tjocklek",
      "ioValue": 60,
      "currentEquation": "60"
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.0231,
      "y": 0.14,
      "uniqueID": "id-4",
      "name": "Nav_ytterdiameter"
    },
    {
      "atomType": "Input",
      "x": 0.0231,
      "y": 0.22400000000000003,
      "uniqueID": "id-7",
      "name": "Nav_innerdiameter"
    },
    {
      "atomType": "Input",
      "x": 0.0231,
      "y": 0.30800000000000005,
      "uniqueID": "id-10",
      "name": "Pedestal_höjd"
    },
    {
      "atomType": "Input",
      "x": 0.0231,
      "y": 0.39200000000000007,
      "uniqueID": "id-13",
      "name": "Pedestal_bas_bredd"
    },
    {
      "atomType": "Circle",
      "x": 0.17031249999999998,
      "y": 0.1295843520782396,
      "uniqueID": "id-16",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 200
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.28385416666666663,
      "y": 0.21271393643031783,
      "uniqueID": "id-23",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 550
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.1921875,
      "y": 0.410757946210269,
      "uniqueID": "id-29",
      "name": "ph-yd/2",
      "ioValues": [
        {
          "name": "ph",
          "ioValue": 650
        },
        {
          "name": "yd",
          "ioValue": 200
        }
      ],
      "currentEquation": "ph-yd/2"
    },
    {
      "atomType": "Input",
      "x": 0.0231,
      "y": 0.4760000000000001,
      "uniqueID": "id-34",
      "name": "Pedestal_tjocklek"
    },
    {
      "atomType": "Equation",
      "x": 0.19947916666666665,
      "y": 0.80440097799511,
      "uniqueID": "id-53",
      "name": "pt/2",
      "ioValues": [
        {
          "name": "pt",
          "ioValue": 60
        }
      ],
      "currentEquation": "pt/2"
    },
    {
      "atomType": "RegularPolygon",
      "x": 0.22552083333333336,
      "y": 0.5770171149144254,
      "uniqueID": "id-75",
      "ioValues": [
        {
          "name": "number of sides",
          "ioValue": 3
        },
        {
          "name": "diameter",
          "ioValue": 400,
          "currentEquation": "10"
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.2604166666666667,
      "y": 0.7237163814180929,
      "uniqueID": "id-79",
      "name": "pbd/3",
      "ioValues": [
        {
          "name": "pbd",
          "ioValue": 400
        }
      ],
      "currentEquation": "pbd/3"
    },
    {
      "atomType": "Move",
      "x": 0.29375,
      "y": 0.4645476772616137,
      "uniqueID": "id-84",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 133.33333333333334
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "diameter",
      "ap1ID": "id-4",
      "ap2ID": "id-16"
    },
    {
      "ap2Name": "yd",
      "ap1ID": "id-4",
      "ap2ID": "id-29"
    },
    {
      "ap2Name": "ph",
      "ap1ID": "id-10",
      "ap2ID": "id-29"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-13",
      "ap2ID": "id-75"
    },
    {
      "ap2Name": "pbd",
      "ap1ID": "id-13",
      "ap2ID": "id-79"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-16",
      "ap2ID": "id-23"
    },
    {
      "ap2Name": "yDist",
      "ap1ID": "id-29",
      "ap2ID": "id-23"
    },
    {
      "ap2Name": "pt",
      "ap1ID": "id-34",
      "ap2ID": "id-53"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-75",
      "ap2ID": "id-84"
    },
    {
      "ap2Name": "yDist",
      "ap1ID": "id-79",
      "ap2ID": "id-84"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}