{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "Rattpedistal",
  "ioValues": [
    {
      "name": "Nav_ytterdiameter",
      "ioValue": 200
    },
    {
      "name": "Nav_innerdiameter",
      "ioValue": 50,
      "currentEquation": "50"
    },
    {
      "name": "Pedestal_höjd",
      "ioValue": 650,
      "currentEquation": "650"
    },
    {
      "name": "Pedestal_bas_bredd",
      "ioValue": 400,
      "currentEquation": "400"
    },
    {
      "name": "Pedestal_tjocklek",
      "ioValue": 60,
      "currentEquation": "60"
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.0231,
      "y": 0.14,
      "uniqueID": "id-4",
      "name": "Nav_ytterdiameter"
    },
    {
      "atomType": "Input",
      "x": 0.0231,
      "y": 0.22400000000000003,
      "uniqueID": "id-7",
      "name": "Nav_innerdiameter"
    },
    {
      "atomType": "Input",
      "x": 0.0231,
      "y": 0.30800000000000005,
      "uniqueID": "id-10",
      "name": "Pedestal_höjd"
    },
    {
      "atomType": "Input",
      "x": 0.0231,
      "y": 0.39200000000000007,
      "uniqueID": "id-13",
      "name": "Pedestal_bas_bredd"
    },
    {
      "atomType": "Circle",
      "x": 0.17031249999999998,
      "y": 0.1295843520782396,
      "uniqueID": "id-16",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 200
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.20729166666666668,
      "y": 0.5965770171149144,
      "uniqueID": "id-19",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 60
        },
        {
          "name": "y length",
          "ioValue": 400
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.3333333333333333,
      "y": 0.3471882640586797,
      "uniqueID": "id-23",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 550
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.1921875,
      "y": 0.410757946210269,
      "uniqueID": "id-29",
      "name": "ph-yd/2",
      "ioValues": [
        {
          "name": "ph",
          "ioValue": 650
        },
        {
          "name": "yd",
          "ioValue": 200
        }
      ],
      "currentEquation": "ph-yd/2"
    },
    {
      "atomType": "Input",
      "x": 0.0231,
      "y": 0.4760000000000001,
      "uniqueID": "id-34",
      "name": "Pedestal_tjocklek"
    },
    {
      "atomType": "Rotate",
      "x": 0.26197916666666665,
      "y": 0.22004889975550124,
      "uniqueID": "id-37",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 90,
          "currentEquation": "90"
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "diameter",
      "ap1ID": "id-4",
      "ap2ID": "id-16"
    },
    {
      "ap2Name": "yd",
      "ap1ID": "id-4",
      "ap2ID": "id-29"
    },
    {
      "ap2Name": "ph",
      "ap1ID": "id-10",
      "ap2ID": "id-29"
    },
    {
      "ap2Name": "y length",
      "ap1ID": "id-13",
      "ap2ID": "id-19"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-16",
      "ap2ID": "id-37"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-29",
      "ap2ID": "id-23"
    },
    {
      "ap2Name": "x length",
      "ap1ID": "id-34",
      "ap2ID": "id-19"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-37",
      "ap2ID": "id-23"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}