{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "Rattpedistal",
  "ioValues": [
    {
      "name": "Nav_ytterdiameter",
      "ioValue": 200
    },
    {
      "name": "Nav_innerdiameter",
      "ioValue": 50,
      "currentEquation": "50"
    },
    {
      "name": "Pedestal_höjd",
      "ioValue": 650,
      "currentEquation": "650"
    },
    {
      "name": "Pedestal_bas_bredd",
      "ioValue": 400,
      "currentEquation": "400"
    },
    {
      "name": "Pedestal_tjocklek",
      "ioValue": 60,
      "currentEquation": "60"
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.0231,
      "y": 0.14,
      "uniqueID": "id-4",
      "name": "Nav_ytterdiameter"
    },
    {
      "atomType": "Input",
      "x": 0.0231,
      "y": 0.22400000000000003,
      "uniqueID": "id-7",
      "name": "Nav_innerdiameter"
    },
    {
      "atomType": "Input",
      "x": 0.0231,
      "y": 0.30800000000000005,
      "uniqueID": "id-10",
      "name": "Pedestal_höjd"
    },
    {
      "atomType": "Input",
      "x": 0.0231,
      "y": 0.39200000000000007,
      "uniqueID": "id-13",
      "name": "Pedestal_bas_bredd"
    },
    {
      "atomType": "Circle",
      "x": 0.17031249999999998,
      "y": 0.1295843520782396,
      "uniqueID": "id-16",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 200
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.31406249999999997,
      "y": 0.22004889975550124,
      "uniqueID": "id-23",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 550
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.1921875,
      "y": 0.410757946210269,
      "uniqueID": "id-29",
      "name": "ph-yd/2",
      "ioValues": [
        {
          "name": "ph",
          "ioValue": 650
        },
        {
          "name": "yd",
          "ioValue": 200
        }
      ],
      "currentEquation": "ph-yd/2"
    },
    {
      "atomType": "Input",
      "x": 0.0231,
      "y": 0.4760000000000001,
      "uniqueID": "id-34",
      "name": "Pedestal_tjocklek"
    },
    {
      "atomType": "Move",
      "x": 0.2505208333333333,
      "y": 0.7212713936430318,
      "uniqueID": "id-84",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0.5,
          "currentEquation": "0.5"
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.17552083333333332,
      "y": 0.684596577017115,
      "uniqueID": "id-90",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 400
        },
        {
          "name": "y length",
          "ioValue": 1
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.3286458333333333,
      "y": 0.7188264058679706,
      "uniqueID": "id-94",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 90
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "ShrinkWrap",
      "x": 0.3963541666666667,
      "y": 0.48166259168704156,
      "uniqueID": "id-106",
      "name": "Shrink Wrap",
      "ioValues": [
        {
          "name": "Shape 2",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Shape 3",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Shape 4",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "move-circle-100-0-550-0",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 3",
          "ioValue": {
            "geometry": "rotate-move-rectangle-400-1-0-0.5-0-0-0-0",
            "dimension": "2D",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                -1,
                1.1102230246251565e-16
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        },
        {
          "name": "Shape 4",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.4307291666666666,
      "y": 0.5672371638141809,
      "uniqueID": "id-112",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 60
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.5151041666666667,
      "y": 0.5941320293398533,
      "uniqueID": "id-116",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 90,
          "currentEquation": "90"
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "diameter",
      "ap1ID": "id-4",
      "ap2ID": "id-16"
    },
    {
      "ap2Name": "yd",
      "ap1ID": "id-4",
      "ap2ID": "id-29"
    },
    {
      "ap2Name": "ph",
      "ap1ID": "id-10",
      "ap2ID": "id-29"
    },
    {
      "ap2Name": "x length",
      "ap1ID": "id-13",
      "ap2ID": "id-90"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-16",
      "ap2ID": "id-23"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-23",
      "ap2ID": "id-106"
    },
    {
      "ap2Name": "yDist",
      "ap1ID": "id-29",
      "ap2ID": "id-23"
    },
    {
      "ap2Name": "height",
      "ap1ID": "id-34",
      "ap2ID": "id-112"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-84",
      "ap2ID": "id-94"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-90",
      "ap2ID": "id-84"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-94",
      "ap2ID": "id-106"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-106",
      "ap2ID": "id-112"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-112",
      "ap2ID": "id-116"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}