{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "Rattpedistal",
  "ioValues": [
    {
      "name": "Nav_ytterdiameter",
      "ioValue": 200
    },
    {
      "name": "Nav_innerdiameter",
      "ioValue": 50,
      "currentEquation": "50"
    },
    {
      "name": "Pedestal_höjd",
      "ioValue": 650,
      "currentEquation": "650"
    },
    {
      "name": "Pedestal_bas_bredd",
      "ioValue": 400,
      "currentEquation": "400"
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.0231,
      "y": 0.14,
      "uniqueID": "id-4",
      "name": "Nav_ytterdiameter"
    },
    {
      "atomType": "Input",
      "x": 0.0231,
      "y": 0.22400000000000003,
      "uniqueID": "id-7",
      "name": "Nav_innerdiameter"
    },
    {
      "atomType": "Input",
      "x": 0.0231,
      "y": 0.30800000000000005,
      "uniqueID": "id-10",
      "name": "Pedestal_höjd"
    },
    {
      "atomType": "Input",
      "x": 0.0231,
      "y": 0.39200000000000007,
      "uniqueID": "id-13",
      "name": "Pedestal_bas_bredd"
    }
  ],
  "allConnectors": [],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}